# Clean-Architecture

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louis/cleanarch/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Configs.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/louis/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/louis/data/executor/: JobExecutor.kt
data/src/main/java/com/louis/data/repository/remote/api/: ClearArchAuthApi.kt  ClearArchNoneAuthApi.kt
data/src/main/java/com/louis/data/repository/remote/api/middleware/: NoConnectionInterceptor.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/louis/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/louis/domain/entity/: BaseEntity.kt
domain/src/main/java/com/louis/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/louis/domain/interactor/inputport/: CompletableUseCase.kt  DirectlyUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/louis/domain/interactor/outputport/: CustomCompletableObserver.kt  CustomMaybeObserver.kt  CustomObserver.kt  CustomSingleObserver.kt
domain/src/main/java/com/louis/domain/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/louis/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/louis/shared/: ApiConfig.kt  DatabaseConfig.kt
shared/src/main/java/com/louis/shared/adapters/: BaseAdapter.kt  BaseDiffUtil.kt  BaseViewHolder.kt  RecyclerType.kt  RecyclerViewItem.kt
shared/src/main/java/com/louis/shared/adapters/basic/: BasicAdapter.kt
shared/src/main/java/com/louis/shared/adapters/decoration/: FlexibleGridSpacingItemDecoration.kt  VerticalSpaceItemDecoration.kt
shared/src/main/java/com/louis/shared/adapters/loadmore/: LoadMoreAdapter.kt  LoadMoreController.kt  LoadMoreHelper.kt  LoadMoreWrapper.kt
shared/src/main/java/com/louis/shared/utils/: AbsentLiveData.kt  AutoClearedValue.kt
shared/src/main/res/layout/: layout_info.xml  layout_progress.xml  layout_retry.xml
shared/src/main/res/values/: ids.xml  strings.xml
shared/src/test/java/com/louis/shared/: ExampleUnitTest.kt
